# Spring-boot-Magu

./: pom.xml
.env/dev/: env.conf
src/main/java/api/: ClientApi.java
src/main/java/br/com/magu/magu/: MaguApplication.java
src/main/java/br/com/magu/magu/Api/: ClientsApi.java  LogsApi.java
src/main/java/br/com/magu/magu/config/: DBConfig.java  DataSourceConfig.java  RestTemplate.java  SwaggerConfig.java
src/main/java/br/com/magu/magu/controller/: LogsController.java  MaguController.java  ProductsController.java  RegisterController.java
src/main/java/br/com/magu/magu/models/: GenericResponse.java  Pages.java  ResponseResult.java
src/main/java/br/com/magu/magu/models/Cards/: CardTokenRequest.java
src/main/java/br/com/magu/magu/models/Clients/: AddressMainDTO.java  AddressesDTO.java  ClientRequest.java  ClientResponseDTO.java  DefaultDetailsClientDTO.java  Identification.java  Phone.java
src/main/java/br/com/magu/magu/models/Payment/: IdentificationRequestDTO.java  PaymentCreateRequestDTO.java  PaymentPayerRequestDTO.java  PaymentSendRequestDTO.java
src/main/java/br/com/magu/magu/procedure/api/controller/: LogsController.java
src/main/java/br/com/magu/magu/procedure/api/model/: Logs.java
src/main/java/br/com/magu/magu/procedure/api/procs/: LogsPROC.java
src/main/java/br/com/magu/magu/repository/Dao/: LogsDAO.java  ProductsDAO.java  RegisterServiceDAO.java
src/main/java/br/com/magu/magu/repository/controller/: LogsController.java  RegisterController.java
src/main/java/br/com/magu/magu/repository/impl/: LogsDAO.java  RegisterServiceDAO.java
src/main/java/br/com/magu/magu/repository/mapper/: InfoQtdCorRowMapper.java  ListaImagensRowMapper.java  LogsRowMapper.java  ProductsRowMapper.java  RegistredClientRowMapper.java
src/main/java/br/com/magu/magu/repository/model/: ClientAddress.java  ClientDetails.java  ClientDocuments.java  ClientRegister.java  Error.java  Logs.java  LogsRowMapper.java  RegistredClient.java
src/main/java/br/com/magu/magu/repository/model/Products/: InfoQtdCor.java  ListaImagens.java  Products.java
src/main/java/br/com/magu/magu/repository/service/: LogsService.java  RegisterServices.java
src/main/java/br/com/magu/magu/service/: CardsService.java  ClientService.java  LogsService.java  PaymentsService.java  ProductsService.java  RegisterServices.java
src/main/java/br/com/magu/magu/service/impl/: cardsServiceImpl.java  clientServiceImpl.java  paymentServiceImpl.java
src/main/java/br/com/magu/magu/utils/: ErrorsStack.java  IntegrationUtil.java
src/main/resources/: application.properties
src/test/java/br/com/magu/magu/: MaguApplicationTests.java
