spring.profiles.active=@activatedProperties@
server.port=8081
security.basic.enabled: false
management.security.enabled: false
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
url.mp=@urlMp@
access.token = @acessToken@
spring.datasource.url= @datasource.url@
spring.datasource.username=@datasource.username@
spring.datasource.password=@datasource.password@
spring.datasource.driver-class-name=@datasource.classname@
oracle.ucp.minPoolSize=@datasource.minpool@
oracle.ucp.maxPoolSize=@datasource.maxpool@