server.port=8081
security.basic.enabled: false
management.security.enabled: false
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher